<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="link">
            <h4>Random number:</h4>
        </div>
        <div class="number" id="n">
            Number     

        </div>
        <div class="bt">
            
            <input type="button" value="Generate random number" id="elem">

        </div>

    </div>


    <script src="main.js"></script>
</body>
</html>